# Project Location and Reporting
PROJ_LOCATION =CBFM # Directory name of project.
SCREEN_NAME =all # Name of spreadsheet with Abstract and Title *without extensions
SAVE_NOTE=TEST # This will append a note to the output files

## Set meta-parameters
DEBUG=True # Run fewer articles for debugging purposes. NOTE: output files will go in separate 'debug' directory.
DEBUG_N=3 # number of articles to run
N_AGENTS=3 # Number of AI agents to independently ask
SKIP_CRITERIA=True # Will skip remaining screening criteria if one fails across all AI agents
N_RETRIES=10 # Number of times to re-query OpenAI in event of disconnection

RESTART_INDEX=0 # Default to zero, change if you need to start in the middle somewhere.

# Screening Details
TOPIC="'The barriers and benefits of Community-Based Fisheries Management in the Pacific'"

SCREENING_CRITERIA ="
   Is it possible that the Title and Abstract summarise a paper with a case study from: Cook Islands, Federated States of Micronesia, Fiji, Kiribati, Marshall Islands, Nauru, Niue, Palau, Papua New Guinea, Samoa, Solomon Islands, Tonga, Tuvalu, Vanuatu,
   Is it likely that the Title and Abstract summarise a paper that will discuss fisheries and/or marine resource management?;
   Is it likely that the Title and Abstract summarise a paper that will discuss a community-based approach? Exclude if there is a focus on co-management.;
   Is it likely that the Title and Abstract summarise a paper that is part of the peer reviewed published literature? Exclude grey literature, conference reports, and book chapters.
   "
    
# OPENAI
OPENAI_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MODEL_TO_USE=gpt-3.5-turbo-0301 # Currently only tested with "gpt-3.5-turbo-0301" or "gpt-4"
TEMPERATURE=0
RAND_SEED=True # Insert random string into prompts for uniqueness

